
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>scenario.sikuli</h2> <a href="scenario.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="skw">type</span>(<span class="str">"d"</span>,KEY_WIN)
<span class="skw">type</span>(<span class="str">"r"</span>,KEY_WIN)
<span class="skw">type</span>(<span class="str">"cmd"</span>+Key.ENTER)
<span class="skw">type</span>(<span class="str">"D:"</span>+Key.ENTER)
<span class="skw">type</span>(<span class="str">"cd jenkins-si\t"</span>+<span class="str">"\d\t"</span>+Key.ENTER)
<span class="skw">type</span>(<span class="str">"java -jar jen\t"</span>+Key.ENTER)
exists(<img src="1465700655253.png" />,<span class="dig">0</span>)
<span class="skw">click</span>(<img src="1465700655253.png" />,<span class="dig">0</span>)
exists(<img src="1465699850573.png" />,<span class="dig">0</span>)
<span class="skw">click</span>(<img src="1465699850573.png" />,<span class="dig">0</span>)
exists(<img src="1465700094409.png" />,<span class="dig">0</span>)
<span class="skw">click</span>(<img src="1465700094409.png" />,<span class="dig">0</span>)
<span class="skw">type</span>(<span class="str">"SP-001"</span>+Key.TAB)
<span class="skw">type</span>(<span class="str">"Internal disease"</span>+Key.TAB)
<span class="skw">type</span>(<span class="str">"50000"</span>)
exists(<img src="1465699975595.png" />,<span class="dig">0</span>)
<span class="skw">click</span>(<img src="1465699975595.png" />,<span class="dig">0</span>)
exists(<img src="1465700309208.png" />,<span class="dig">0</span>)
<span class="skw">click</span>(<img src="1465700309208.png" />,<span class="dig">0</span>)
exists(<img src="1465700121688.png" />,<span class="dig">0</span>)
<span class="skw">click</span>(<img src="1465700121688.png" />,<span class="dig">0</span>)
exists(<img src="1465700816014.png" />,<span class="dig">0</span>)
exists(<img src="1465700940978.png" />,<span class="dig">0</span>)
<span class="skw">click</span>(<img src="1465700940978.png" />,<span class="dig">0</span>)
exists(<img src="1465700978134.png" />,<span class="dig">0</span>)
<span class="skw">click</span>(<img src="1465700978134.png" />,<span class="dig">0</span>)
exists(<img src="1465700309208.png" />,<span class="dig">0</span>)
<span class="skw">click</span>(<img src="1465700309208.png" />,<span class="dig">0</span>)
exists(<img src="1465701016431.png" />,<span class="dig">0</span>)
exists(<img src="1465701032590.png" />,<span class="dig">0</span>)
<span class="skw">click</span>(<img src="1465701032590.png" />,<span class="dig">0</span>)
exists(<img src="file.png" />,<span class="dig">0</span>)
<span class="skw">click</span>(<img src="file.png" />,<span class="dig">0</span>)
exists(<img src="exit.png" />,<span class="dig">0</span>)
<span class="skw">click</span>(<img src="exit.png" />,<span class="dig">0</span>)
<span class="skw">type</span>(<span class="str">"exit"</span>+Key.ENTER)
</pre>
</body>
</html>
